<?xml version="1.0" encoding="UTF-8"?>
	<QHelpCollectionProject version="1.0">
<!--doc-version-qhelp-begin-->
<!-- Please do not edit the below line(s) manually, see DocumentVersioning.qs (151116144148),BrainStim version 1.1.0.1, Plugin version 1.1.0.1-->
  <assistant>
		<title>TBVExchanger plugin v1.1.0.1</title>
    <applicationIcon>TBVExchanger/images/logo.jpg</applicationIcon>
    <cacheDirectory>svengijsen/BrainStim/Plugins/TBVExchanger</cacheDirectory>
    <startPage>qthelp://com.svengijsen.brainstim/doc/plugins/TBVExchanger/index.html</startPage>
    <aboutMenuText>
        <text>About TBVExchanger</text>
    </aboutMenuText>
    <aboutDialog>
        <file>TBVExchanger/additional/about.txt</file>
        <icon>TBVExchanger/images/logo.jpg</icon>
    </aboutDialog>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar>false</enableAddressBar>
    <enableFilterFunctionality>false</enableFilterFunctionality>
  </assistant>
  <docFiles>
  	<generate>
    	<file>
      	<input>TBVExchanger.qhp</input>
        <output>TBVExchanger.qch</output>
      </file>
    </generate>
    <register>
    	<file>TBVExchanger.qch</file>
    </register>
  </docFiles>
	</QHelpCollectionProject>
<!--doc-version-qhelp-end-->